# csvoom

./: .gitignore  CSVoom.sln  README.md
Parser/: Parser.cs
Tests/: CSVoom.csproj  UnitTest1.cs
UI/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Parser.cs  Program.cs
src/: CSVoom.csproj  app.config
src/app/: Commands.cs  Configuration.cs  Parser.cs
src/ui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
test/: test.csproj
test/app/: ParserTests.cs  UnitTest1.cs
