<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="CSVoom.App"
             RequestedThemeVariant="Dark"
             Name="CSVoom">
    <!-- "Default" ThemeVariant follows the system theme variant. "Dark" or "Light" are other available options. -->
    
    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml" />
        
        <Styles>
            <Style Selector="Window">
                <Setter Property="Background" Value="#151515"/>
            </Style>
            <Style Selector="Menu">
                <Setter Property="Background" Value="#101010"/>
                <Setter Property="BorderBrush" Value="#252525"/>
                <Setter Property="BorderThickness" Value="1,1,1,1"/>
            </Style>
            <Style Selector="MenuItem">
                <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
                <Setter Property="BorderBrush" Value="#252525"/>
                <Setter Property="Background" Value="#101010"/>
            </Style>
            <Style Selector="Button">
                <Setter Property="BorderThickness" Value="1, 1, 1, 1"/>
                <Setter Property="BorderBrush" Value="#252525"/>
                <Setter Property="Background" Value="#101010"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
            <Style Selector="AutoCompleteBox">
                <Setter Property="Background" Value="#101010"/>
                <Setter Property="BorderThickness" Value="1, 1, 1, 1"/>
                <Setter Property="BorderBrush" Value="#252525"/>
                <Setter Property="CornerRadius" Value="0"/>
            </Style>
        </Styles>
    </Application.Styles>
</Application>