<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="CSVoom.MainWindow"
        Title="CSVoom">

    <DockPanel Margin="12">
        <StackPanel DockPanel.Dock="Top" Spacing="8">
            <TextBlock FontSize="24" HorizontalAlignment="Left" Text="CSVoom" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="8">
                <Button Content="Open CSV" Click="OpenCsvButton_Click" />
            </StackPanel>

            <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" FontSize="16"
                       Text="Choose a CSV file to display its contents." />

            <StackPanel Spacing="4">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Spacing="8">
                    <AutoCompleteBox
                        x:Name="CommandTextBox"
                        PlaceholderText="Command. eg: load, filter, find..."
                        KeyDown="CommandTextBox_KeyDown"
                        TextChanged="CommandTextBox_TextChanged"
                        HorizontalAlignment="Stretch"
                        MinWidth="320"
                        MinimumPrefixLength="0" />
                    <Button Content="Run" Click="RunCommandButton_Click" />
                    <TextBlock
                        x:Name="CommandExampleTextBlock"
                        HorizontalAlignment="Left"
                        Opacity="0.7"
                        FontSize="13"
                        Text="" />
                </StackPanel>
            </StackPanel>

        </StackPanel>
        <DataGrid
            x:Name="CsvDataGrid"
            CanUserSortColumns="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            HeadersVisibility="All">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Click Me" />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </DockPanel>
</Window>