<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="CSVoom.MainWindow"
        Name="MainWindowElement"
        Title="CSVoom">
    <Grid RowDefinitions="Auto,Auto,*,Auto">
        <Menu Grid.Row="0">
            <MenuItem Header="Open file" Name="OpenButton" Click="OpenButton_Click"/>
            <MenuItem Header="Command History"/>
            <MenuItem Header="Settings" Click="SettingsButton_Click"/>
        </Menu>
        <StackPanel
            Grid.Row="0"
            Margin="8,8,8,8"
            Orientation="Horizontal"
            HorizontalAlignment="Right"
            Spacing="8">
            <TextBlock
                x:Name="CommandExampleTextBlock"
                HorizontalAlignment="Left"
                Opacity="0.7"
                FontSize="13"
                Text="" />
            <AutoCompleteBox
                x:Name="CommandTextBox"
                PlaceholderText="Command. eg: load, filter, find..."
                KeyDown="CommandTextBox_KeyDown"
                TextChanged="CommandTextBox_TextChanged"
                HorizontalAlignment="Stretch"
                MinWidth="320"
                MinimumPrefixLength="0" />
            <Button Content="Run" Click="RunCommandButton_Click" Name="RunButton" />
        </StackPanel>
        <DataGrid
            Grid.Row="2"
            x:Name="CsvDataGrid"
            CanUserSortColumns="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            GridLinesVisibility="All"
            HeadersVisibility="All" />
        <StackPanel
            Grid.Row="3"
            Orientation="Horizontal">
            <TextBlock
                Margin="8,8,8,8"
                x:Name="StatusTextBlock"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                FontSize="16"
                Text="Choose a CSV file to display its contents." />
            <TextBlock
                Margin="8,8,8,8"
                x:Name="FilterTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="16"
                Text="" />
        </StackPanel>
    </Grid>
</Window>